<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\spotify\Wavee.Spotify.Proto\Wavee.Spotify.Proto.csproj"/>
        <ProjectReference Include="..\Wavee\Wavee.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2"/>
        <PackageReference Include="LanguageExt.Core" Version="4.4.7"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1"/>

    </ItemGroup>

</Project>
