<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.25.1" />
        <PackageReference Include="Grpc.Tools" Version="2.60.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="**/*.proto" GrpcServices="Client" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="es_optional.proto" />
      <None Remove="extracted_colors.proto" />
      <None Remove="player_license.proto" />
      <None Remove="playlist_permission.proto" />
      <None Remove="popcount2_external.proto" />
      <None Remove="skip_to_track.proto" />
    </ItemGroup>

</Project>
