# Wavee

./: .gitignore  .gitmodules  Eum.sln  README.md  Wavee.Core.sln  Wavee.UI.Samples.sln  Wavee.UI.WinUI.sln  Wavee.sln
Wavee/: Wavee.csproj
Wavee.Spotify.Cache/: EmptyDb.cs  LocalCacheContext.cs  SpotifyCache.cs  Wavee.Spotify.Cache.csproj
Wavee.Spotify.Cache/Entities/: FileEntity.cs  TrackEntity.cs
Wavee.Spotify.Cache/Repositories/: ChunkRepo.cs  TrackRepo.cs
Wavee.UI/: ILocalFilePlayer.cs  Wavee - Backup.UI.csproj  Wavee.UI.csproj
Wavee.UI.WinUI/: App.xaml  App.xaml.cs  CustomPanel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowContentWrapper.xaml  MainWindowContentWrapper.xaml.cs  Package.appxmanifest  Wavee - Backup (1).UI.WinUI.csproj  Wavee - Backup.UI.WinUI.csproj  Wavee.UI.WinUI.csproj  Wavee.UI.WinUI.sln  internal_notes.md
Wavee.UI.WinUI/Behaviors/: IsPlayingListViewBehavior.cs  ListViewBaseContextMenuBehavior.cs  PlaybackBehavior.cs  PlaybackListBehavior.cs
Wavee.UI.WinUI/Controls/: AsyncImage.cs  BottomPlayerControl.xaml  BottomPlayerControl.xaml.cs  ImageTransitionControl.xaml  ImageTransitionControl.xaml.cs  LocalTrackStyles.xaml  LocalTrackStyles.xaml.cs  OrSeparatorControl.cs  SidebarControl.xaml  SidebarControl.xaml.cs  SortButton.xaml  SortButton.xaml.cs  SortingButtonStyle.cs  ThreeDButton.cs  TrackControlContainer.cs  TrackViewModelStyles.xaml  TrackViewModelStyles.xaml.cs  UsableSlider.xaml  UsableSlider.xaml.cs
Wavee.UI.WinUI/Playback/: WinUIMediaPlayer.cs
Wavee.UI.WinUI/Player/: WinUIMediaPlayer.cs
Wavee.UI.WinUI/Services/: AppDataProvider.cs  FileService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  WinUIResourcesStringLocalizer.cs
Wavee.UI.WinUI/Sizer/: SizerAutomationPeer.cs
Wavee.UI.WinUI/Style Selector/: GetRowStyleConverter.cs
Wavee.UI.WinUI/Styles/: BorderStyles.xaml  GridViewStyles.xaml  ListViewStyles.xaml  NavViewStyles.xaml  NavViewStyles.xaml.cs
Wavee.UI.WinUI/TemplateSelectors/: LibaryViewSelector.cs  LoginServiceTemplateSelector.cs  NavigationViewSidebarTemplateSelector.cs  RepeatStateButtonContentSelector.cs  SidebarTemplateSelector.cs  TrackOrAlbumStyleSelector.cs  TrackOrAlbumTemplateSelector.cs
Wavee.UI.WinUI/Themes/: Generic.xaml  GridStyles.xaml  ListViewItemStyles.xaml  NavViewStyles.xaml  NavViewStyles.xaml.cs
Wavee.UI.WinUI/Utils/: ActualSizePropertyProxy.cs  EnvironmentHelpers.cs  Kernel32Api.cs  ListViewProperties.cs
Wavee.UI.WinUI/Views/: NoView.xaml  NoView.xaml.cs
Wavee.UI.WinUI/XamlConverters/: GetRowStyleConverter.cs  HalfValueConverter.cs  IndexToStringConverter.cs  MsToTimeStampConverter.cs  NullToVisibilityConverter.cs  OrangeTextHighlighterConverter.cs  OrientationToObjectConverter.cs  PlaycountToStringConverter.cs  SortDirectionToPathDataConverter.cs  SortTranslatorconverter.cs  TimeSpanToStringConverter.cs  ViewLocator.cs
Wavee.UI/AudioImport/: GroupedAlbum.cs  IPlaycountService.cs  ImportController.cs  LocalAlbum.cs  LocalAudioFile.cs  LocalAudioManagerViewModel.cs  PlaycountService.cs
Wavee.UI/Models/: DescriptionaryItem.cs  GroupRenderType.cs  GroupedSource.cs  HomeGroup.cs  IAlbum.cs  ITrack.cs
Wavee.UI/Navigation/: INavigatable.cs  NavigationService.cs  OpenNavigatedEventHandler.cs
Wavee.UI/Playback/: PreviousTrackData.cs
Wavee.UI/Utils/: ArtistNameSimilarityScorer.cs  Guard.cs  IUIDispatcher.cs  IoHelpers.cs  IoManager.cs  Kernel32Api.cs  NewtonsoftJsonOptions.cs  SafeIoManager.cs
Wavee.UI/ViewModels/: UCViewModel.cs
Wavee/Enums/: RepeatState.cs  ServiceType.cs
Wavee/Helper/: ByteExtensions.cs
Wavee/Models/: DescriptionItem.cs
Wavee/Playback/: IAudioSink.cs  ITrackLoader.cs  WaveePlayer.cs  WaveePlayerConfig.cs
lib/Wavee/: SpotifyClient.cs  Wavee.csproj  Wavee.sln
lib/Wavee.Core.Decoders/: VorbisSampleProvider.cs  Wavee.Core.Decoders.csproj
lib/Wavee.Spotify.Proto/: Wavee.Spotify.Proto.csproj  connect.proto  context_player_options.proto  player_license.proto  user_attributes.proto
prototyping/ConsoleApp1/: ConsoleApp1.csproj  LiteDbCredentialsStorage.cs  Program.cs
scratchpad/Wavee.Spotify.Proto/: Wavee.Spotify.Proto.csproj
scratchpad2/BassTest/: BassTest.csproj  Dockerfile  Program.cs
scratchpad2/Wavee.UI/: Wavee - Backup.UI.csproj  Wavee.UI.csproj
scratchpad2/Wavee.UI.WinUI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UICommands.cs  Wavee - Backup (1).UI.WinUI.csproj  Wavee - Backup.UI.WinUI.csproj  Wavee.UI.WinUI.csproj  Wavee.UI.WinUI.sln
src/ConsoleTest/: ConsoleTest.csproj  Program.cs
src/Eum.UI/: Commands.cs  EmptyViewModel.cs  Eum.UI.csproj  RangeObservableCollection.cs
src/Eum.UI.Desktop/: Eum.UI.csproj  NavigationTarget.cs  ServiceSynchronizer.cs
src/Eum.UI.Spotify/: Eum.UI.Spotify.csproj  ServiceCollectionExt.cs  ServiceFetcherSpotify_Impl.cs
src/Eum.UI.WinUI/: AncestorSource.cs  App.xaml  App.xaml.cs  Eum - Backup (1).UI.WinUI.csproj  Eum - Backup (2).UI.WinUI.csproj  Eum - Backup (3).UI.WinUI.csproj  Eum - Backup (4).UI.WinUI.csproj  Eum - Backup.UI.WinUI.csproj  Eum.UI.WinUI.csproj  Eum.UI.WinUI_TemporaryKey.pfx  FirstItemOrDefault.cs  GetRowStyleConverter.cs  GetSecondColumnTypeSelector.cs  IdWithTitleToMetadataConverter.cs  IndexToStringConverter.cs  IsGridOrVerticalToLoadedConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowContentWrapper.xaml  MainWindowContentWrapper.xaml.cs  Package.appxmanifest  PermissionLevelToButtonsSelector.cs  ScrollerExt.cs  StreamToBitmapConverter.cs  TemplateTypeTolayoutConverter.cs  UWPToWinAppSDKUpgradeHelpers.cs  ViewLocator.cs  WinUIMediaPlayer.cs  WinUiThemeSelectorServiceFactory.cs  WinUiUserThemeSelectorService.cs  WindowsUIColorToHexConverter.cs  app.manifest
src/Wavee.Contracts/: Wavee.Contracts.csproj
src/Wavee.Players.NAudio/: NAudioPlayer.cs  Wavee.Players.NAudio.csproj
src/Wavee.Spfy/: ApResolve.cs  Constants.cs  EntityManager.cs  Mercury.cs  OAuth.cs  Services.cs  SpotifyId.cs  Tokens.cs  Wavee.Spfy.csproj  WaveeSpotifyClient.cs  WaveeSpotifyLibraryClient.cs  WaveeSpotifyMetadataClient.cs
(+3779 files in other folders)
