<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Common" Version="8.2.0-preview1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0-preview1" />
    <PackageReference Include="DynamicData" Version="7.13.1" />
    <PackageReference Include="LiteDB" Version="5.0.16" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.2.23128.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReactiveUI" Version="18.4.26" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wavee\src\Wavee\Spotify\Wavee.Spotify\Wavee.Spotify.csproj" />
    <ProjectReference Include="..\Wavee\src\Wavee\Wavee.Player.NAudio\Wavee.Player.NAudio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TemplateSelectors\" />
  </ItemGroup>

</Project>
