<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0-preview1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wavee\Wavee.csproj" />
	</ItemGroup>

		</Project>
