<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="ReactiveUI" Version="19.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wavee\Wavee.Spotify\Wavee.Spotify.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ViewModel\Library\" />
	</ItemGroup>
</Project>
