<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Wavee.Players.NAudio\Wavee.Players.NAudio.csproj" />
      <ProjectReference Include="..\..\src\Wavee.Spotify\Wavee.Spotify.csproj" />
    </ItemGroup>

</Project>
