<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\lib\Wavee.Spotify.Proto\Wavee.Spotify.Proto.csproj" />
        <ProjectReference Include="..\lib\Wavee\Wavee.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
    </ItemGroup>
</Project>
