<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0-preview1" />
      <PackageReference Include="LiteDB" Version="5.0.12" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
      <PackageReference Include="ReactiveUI" Version="18.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Eum_V2\src\Eum\Eum.csproj" />
        <ProjectReference Include="..\Eum.UI.Generators\Eum.UI.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="NewFolder1\" />
      <Folder Include="NewFolder\" />
      <Folder Include="Userfacing\" />
    </ItemGroup>

</Project>
