<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wavee.Spotify.Proto\Wavee.Spotify.Proto.csproj" />
		<ProjectReference Include="..\Wavee\Wavee.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Base62-Net" Version="1.2.157201" />
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
		<PackageReference Include="LiteDB" Version="5.0.17" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="NeoSmart.AsyncLock" Version="3.2.1" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Application\Artist\" />
	</ItemGroup>

</Project>
