<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Eum\src\Spotify\Eum.Connections.Spotify.Playback\Eum.Connections.Spotify.Playback.csproj" />
    <ProjectReference Include="..\..\Eum\src\Spotify\Eum.Connections.Spotify\Eum.Connections.Spotify.csproj" />
    <ProjectReference Include="..\Eum.UI\Eum.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Playlists\" />
  </ItemGroup>

</Project>
