<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Wavee.UI.FakeService</RootNamespace>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
	</PropertyGroup>
	<PropertyGroup>
		<WindowsSdkPackageVersion>10.0.22621.35-preview</WindowsSdkPackageVersion>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Responses\HomeResponse.json" />
	  <None Remove="Responses\RecentlyPlayedOne.json" />
	  <None Remove="Responses\RecentlyPlayedTwo.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Responses\HomeResponse.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Responses\RecentlyPlayedOne.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Responses\RecentlyPlayedTwo.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240531000-experimental1" />
		<ProjectReference Include="..\Wavee.UI\Wavee.UI.csproj" />
	</ItemGroup>

</Project>
