<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
      <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1" />
      <PackageReference Include="NAudio.Core" Version="2.2.1" />
    </ItemGroup>

</Project>
